xml/schema/bpelParameters.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://schemas.oracle.com/service/bpel/common" 
            targetNamespace="http://schemas.oracle.com/service/bpel/common" 
            elementFormDefault="qualified"> 
    <!-- Found this at https://blogs.oracle.com/sdhurjati/entry/passing_parameters_to_xslt_fil 
    Unknown license.
    -->
    <xsd:element name="parameters"> 
        <xsd:complexType> 
            <xsd:sequence> 
                <xsd:element name="item" minOccurs="1" maxOccurs="unbounded"> 
                    <xsd:complexType> 
                        <xsd:sequence> 
                            <xsd:element name="name" type="xsd:string"/> 
                            <xsd:element name="value" type="xsd:string"/> 
                        </xsd:sequence> 
                    </xsd:complexType> 
                </xsd:element> 
            </xsd:sequence> 
        </xsd:complexType> 
    </xsd:element> 
</xsd:schema>